<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT THE COMPANY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body{
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 100%;
            min-height: 100vh;
            background-color: #f0e6d5;
            font-size: 15px;
        }

        .wrapper{
            width: 80%;
            padding: 30px 0;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .section-header{
            text-transform: uppercase;
            padding-bottom: 30px;
            letter-spacing: 3px;
        }

        .content{
            padding: 10%;
        }

        .content h2{
            margin-bottom: 15px;
            font-size: 30px;
            text-transform: uppercase;
        }

        .content p{
            line-height: 1.5;
        }

        .main-content{
            width:100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-row-gap: 25px;
            grid-column-gap: 25px;
        }

        .main-content .box{
            position: relative;
            cursor: pointer;
            margin-bottom: 15px;
            box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
            height: 250px;
            overflow: hidden;
            border-radius: 13px;
        }

        .main-content .box::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            transition: all 0.5s ease-in-out;
        }

        .main-content .box:hover::before{
            top: 0;
            right: calc(100% - 5px);  
            z-index: 8;      
        }

        .main-content .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .main-content .box .img-text{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            width: 100%;
            height: 100%;
            top: 0;
            right: 100%;
            transition: all 0.5s ease-in-out;
        }

        .main-content .box:hover .img-text{
            top: 0;
            right: 0;
        }


        .gallery{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-box{
            width: 300px;
            height: 550px;
            margin: 10px;
            border-radius: 10px;
            background: url(evan.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            transition: width 0.5s;
        }

        .img-box:nth-child(2){
            background: url(zaki.jpg);
            background-size: cover;
            background-position: center;
        }

        .img-box:nth-child(3){
            background: url(gab.jpg);
            background-size: cover;
            background-position: center;
        }

        .img-box h3{
            color: #f0e6d5;
            font-size: 90px;
            position: absolute;
            padding-bottom: 60px;
            bottom: 0;
            left: 30px;
            opacity: 0;
            transition: bottom 0.5s;
            transition: opacity 0.5s;
        }

        .img-box p{
            color: #333344;
            font-size: 15px;
            position: absolute;
            bottom: 0;
            left: 30px;
            opacity: 0;
            transition: bottom 0.5s;
            transition: opacity 0.5s;
            background-color: antiquewhite;
        }

        .img-box:hover{
            width: 600px;
            cursor: pointer;
        }

        .img-box:hover h3{
            opacity: 1;
            bottom: 25px;
        }

        .img-box:hover p{
            opacity: 1;
            bottom: 25px;
        }
    </style>
</head>
<body>    
    <div class="container">     
    <div class="wrapper">
        <h1 class="section-header">CHIC HAVEN: ABOUT</h1>
        <a href="index.html">RETURN TO SHOP</a>
        <p>Welcome to "Chic Haven" - a sanctuary of style and sophistication. Our boutique showcases curated collections from top designers, ensuring every garment embodies timeless elegance. From statement pieces to everyday essentials, our attentive staff is dedicated to helping you find the perfect ensemble. Step into our inviting space and immerse yourself in a world where fashion meets luxury. Experience the epitome of style at "Chic Haven."</p>
        <div class="main-content">
            <div class="box">
                <img src="protect.png" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>PROTECTION</h2>
                        <p>Clothes provide protection by acting as a barrier against environmental factors such as sun exposure, rain, and physical injuries, safeguarding the body from potential harm.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="cloth.png" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>AESTHETICS</h2>
                        <p>Lastly, clothes serve as a means of self-expression, allowing individuals to showcase their personality, cultural identity, and style preferences through various colors, patterns, and silhouettes, enhancing their overall aesthetic appeal.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="temp.png" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>INSULATION</h2>
                        <p>They insulate by trapping a layer of air close to the skin, helping to regulate body temperature and keep you warm in chilly weather conditions, while also offering breathability for comfort.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 

    <div class="container">
        <h2><b>
            Learn more about Chic Haven's founders!
        </b></h2>
        <p>
            Chic Haven was founded on May 24, 2024, by its founders, Evan, Zaki, and Gab. Starting from Lily Hill, Clark Freeport Zone, it has extended into many branches all around the Philippine archipelago.
        </p>
        <div class="gallery">
            <div class="img-box">
                <h3>EVAN</h3>
                <p><b>
                    Evan Tristan Neoniel M. Agaton - Created the base code and javascript for the shop
                </b></p>
            </div>
            <div class="img-box">
                <h3>ZAKI</h3>
                <p><b>
                    Ian Zaki B. Leano - Came up with color scheme and designed the products
                </b></p>
            </div>
            <div class="img-box">
                <h3>GAB</h3>
                <p><b>
                    John Gabriel V. Tejero - Created the layout for the shop and about page
                </b></p>
            </div>
        </div>
    </div>

    <div class="references">
        <h1>
            REFERENCES USED:
        </h1>
        <p>No references used!</p>
    </div>
</body>
</html>